    ## tls-listener configuration
    listeners.ssl.default = 5671
    ## tls certificate configurations
    ssl_options.cacertfile = /ca.crt
    ssl_options.certfile   = /tls.crt
    ssl_options.keyfile    = /tls.key
    ssl_options.verify     = verify_peer
    ssl_options.fail_if_no_peer_cert = true